{
  "name": "gameserver",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
	"lint": "biome check src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.1.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
